DATABASE_URL= mongodb://localhost:27017/expenseRecord

SECRET_KEY= Rushikesh@161298

GOOGLE_CLIENT_ID = 1089112051510-a6036rm3l99jea362rbjpktgf8tp11s3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

PORT = 3000